﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet" />
    <script src="jquery-1.8.2.min.js"></script>
    <script src="jquery-ui-1.11.4/jquery-ui.js"></script>
    <title></title>
    <script>
        $(function () {
            var progressTimer,
              progressbar = $("#progressbar"),
              progressLabel = $(".progress-label"),
              dialogButtons = [{
                  text: "Cancel Download",
                  click: closeDownload
              }],
              dialog = $("#dialog").dialog({
                  autoOpen: false,
                  closeOnEscape: false,
                  resizable: false,
                  buttons: dialogButtons,
                  //打开时延迟
                  open: function () {
                      progressTimer = setTimeout(progress, 0);
                  },
                  beforeClose: function () {
                      downloadButton.button("option", {
                          disabled: false,
                          label: "Start Download"
                      });
                  }
              }),
              downloadButton = $("#downloadButton")
                .button()
                .on("click", function () {
                    $(this).button("option", {
                        disabled: true,
                        label: "Downloading..."
                    });
                    dialog.dialog("open");
                });
            //进行function
            progressbar.progressbar({
                value: false,
                change: function () {
                    progressLabel.text("Current Progress: " + progressbar.progressbar("value") + "%");
                },
                //完成时function
                complete: function () {
                    progressLabel.text("Complete!");
                    alert("123");
                    dialog.dialog("option", "buttons", [{
                        text: "Close",
                        click: closeDownload
                    }]);
                    $(".ui-dialog button").last().focus();
                }
            });


            function progress() {
                var val = progressbar.progressbar("value") || 0;

                progressbar.progressbar("value", val + Math.floor(Math.random() * 3));

                if (val <= 99) {
                    progressTimer = setTimeout(progress, 50);
                }
            }

            function closeDownload() {
                clearTimeout(progressTimer);
                dialog
                  .dialog("option", "buttons", dialogButtons)
                  .dialog("close");
                progressbar.progressbar("value", false);
                progressLabel
                  .text("Starting download...");
                downloadButton.focus();
            }
        });
    </script>
    <style>
        #progressbar {
            margin-top: 20px;
        }

        .progress-label {
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
        }

        .ui-dialog-titlebar-close {
            display: none;
        }
    </style>
</head>
<body>

    <div id="dialog" title="File Download">
        <div class="progress-label">Starting download...</div>
        <div id="progressbar"></div>
    </div>
    <button id="downloadButton">Start Download</button>

</body>
</html>
