﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet" />
    <script src="jquery-1.8.2.min.js"></script>
    <script src="jquery-ui-1.11.4/jquery-ui.js"></script>
    <title></title>
    <script>
        $(function () {
            var progressTimer,
              progressbar = $("#progressbar"),
              dialog = $("#dialog").dialog({
                  autoOpen: false,
                  closeOnEscape: false,
                  resizable: false,
                  //打开时延迟
                  open: function () { 
                      progressTimer = setTimeout(progress, 100);//等待3min 180000
                  },
                  beforeClose: function () {
                      downloadButton.button("option", {
                          disabled: false,
                          label: "Start Download"
                      });
                  }
              }),
              downloadButton = $("#downloadButton")
                .button()
                .on("click", function () {
                    $(this).button("option", {
                        disabled: true,
                        label: "Downloading..."
                    });
                    dialog.dialog("open");
                });
            //进行function
            progressbar.progressbar({
                value: false,
                change: function () {

                }
            });

            function progress() {

                //清除定时器
                clearTimeout(progressTimer);
                //关闭对话
                dialog.dialog("close");
                //bar重置
                progressbar.progressbar("value", false);
                //光标固定
                downloadButton.focus();

            }

        });
    </script>
    <style>
        #progressbar {
            margin-top: 20px;
        }

        .ui-dialog-titlebar-close {
            display: none;
        }
    </style>
</head>
<body>

    <div id="dialog" title="检测进行中...">
        <div id="progressbar"></div>
    </div>
    <button id="downloadButton">Start Download</button>

</body>
</html>
