<link href="Css/tccdiv_style.css" rel="stylesheet" />
<script src="js/jquery-1.8.2.min.js"></script>
<div class="leftone">
    <div class="titleone">
    </div>
    <div class="four">
        <b>送检文本：</b>
    </div>
    <textarea id="txtsj" onfocus="if(value=='建议字数不少于五个字'){value=''}" onblur="if (value ==''){value='建议字数不少于五个字'}" name="" cols="" rows="" class="text">建议字数不少于五个字</textarea>
    <span id="msg" style="color: red;display:block;height:25px"></span>
    <div class="anniu">
        <input type="button" name="button" id="butsub" value="开始检测" class="add" />
        &nbsp;
        <input type="button" name="button2" id="butclear" value="清空文本" class="ad" />
    </div>
</div>

<script type="text/javascript">

    //点击清空
    $("#butclear").click(function () {
        $("#txtsj").val("");
    });

    //点击提交
    $("#butsub").click(function () {
        var txt = $("#txtsj").val();
        if (txt == "" || txt == "建议字数不少于五个字") {
            $("#txtsj").css("border", "thin solid #FF0000");
            return;
        }
        if (txt.length <= 5) {
            $("#msg").html("词组输入，用检索功能更有效哦！");
        }


    });

</script>